apiVersion: v1
entries:
  expenses:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-21T09:23:44.340676522Z"
    description: A Helm chart for deploying the expenses services
    digest: cd90e941830ddca5cbf1b01445cc5fed039d8ddec27bae02958ccd5fcd0c5222
    home: https://github.com/hasAnybodySeenHarry/debt-tracker
    name: expenses
    sources:
    - https://github.com/hasAnybodySeenHarry/debt-tracker
    type: application
    urls:
    - https://raw.githubusercontent.com/hasAnybodySeenHarry/debt-tracker/main/charts/expenses-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-21T09:23:44.340082951Z"
