apiVersion: v1
entries:
  expenses:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-08-18T18:27:35.038921+07:00"
    description: A Helm chart for deploying the expenses services
    digest: 0e4b08cda7ca1ee67526973248ffd40fab6e174970458c1267e88545e5c81e32
    home: https://github.com/hasAnybodySeenHarry/debt-tracker
    name: expenses
    sources:
    - https://github.com/hasAnybodySeenHarry/debt-tracker
    type: application
    urls:
    - https://raw.githubusercontent.com/hasAnybodySeenHarry/debt-tracker/main/app/charts/expenses-0.0.0.tgz
    version: 0.0.0
generated: "2024-08-18T18:27:35.037203+07:00"
