apiVersion: v1
kind: Pod
metadata:
  name: throttler
  labels:
    app: throttler
spec:
  containers:
  - name: throttler-container
    image: demona9458/throttler:latest
    ports:
    - containerPort: 8080
    imagePullPolicy: Always
    env:
    - name: PORT
      value: "4000"
    - name: ENV
      value: "development"
    - name: ADDR
      value: "redis-service:6379"
    - name: PASSWORD
      value: "password"
    - name: DB
      value: "0"
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: throttler
spec:
  selector:
    app: throttler
  ports:
  - protocol: TCP
    port: 8080        
    targetPort: 8080
  type: ClusterIP