apiVersion: v1
kind: Pod
metadata:
  name: throttler
  labels:
    app: throttler
spec:
  containers:
  - name: throttler-container
    image: demona9458/throttler:latest
    ports:
    - containerPort: 8080
    imagePullPolicy: Always
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: throttler
spec:
  selector:
    app: throttler
  ports:
  - protocol: TCP
    port: 8080        
    targetPort: 8080
  type: ClusterIP