apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  host: {{ .Values.db.host | b64enc }}
  username: {{ .Values.db.username | b64enc }}
  password: {{ .Values.db.password | b64enc }}
  port: {{ .Values.db.port | toString | b64enc }}
  maxOpenConn: {{ .Values.db.maxOpenConn | toString | b64enc }}
  maxIdleConn: {{ .Values.db.maxOpenConn | toString | b64enc }}